# printing list of items
items = ['cheese', 'whole milk', 'kefir', 'tofu four-pack', 'kale', 'oranges', 'ham', 'ben & jerry's']

print("I need to buy: ")
for item in items:
   print(" - [ ] ", item)

# printing dictionary
cost = [2.79, 3.42, 4.50, 12.00, 2.75, 3.64, 25.00, 5.29]
items_cost = dict(zip(items, cost))
print("I need to buy: ")
for key, value in items_cost.items():
  print("- [ ] ", key, ": for $", value)


# printing grocery total
print("I need to buy: ")

total_cost = 0
for key, value in items_cost.items():
    print("- [ ] ", key, ": for $", value)
    total_cost += value
print("The total cost is: $", total_cost)


# stopping shopping list if bill greater than $50

print("I need to buy: ")

total_cost = 0
for key, value in items_cost.items():
    if total_cost+value >= 50:
        break
    print("- [ ] ", key, ": for $", value)
    total_cost += value
    
    
print("The total cost is: $", total_cost)


# excluding items more than $10

print("I need to buy: ")

total_cost = 0
for key, value in items_cost.items():
    if value >= 10:
        continue
    print("- [ ] ", key, ": for $", value)
    total_cost += value
    
print("The total cost is: $", total_cost)





# More complicated shopping dictionary

shopping_dict = {'Grocieries': {'ben & jerrys': 5.29, 'cheese': 2.79,'ham': 25.0, 'kale': 2.75,'kefir': 4.5,'oranges': 3.64,'tofu four-pack': 12.0,'whole milk': 3.42},
                 'House supplies': {'toilet paper pack': 16.50, 'clorox spray': 6.43, 'kleenex': 2.50,},
                 'Pet supplies': {'Taste of the Wild': 65.20, 'squeaky toy': 4.50, 'duck feet': 8.45}}



#example 1 of shopping list code answer

total_bill = 0
for key, values in shopping_dict.items():
   print(key)

   for aisle, shelf in values.items():
       print("- [ ] -- ", aisle, ' ', shelf)
       total_bill = total_bill + shelf

print('Total Bill will be: $', round(total_bill, 2))

# example 2 of shopping list code answer

def print_shopping(sample_dict):
    total_cost = 0
    for cat, catItems in sample_dict.items():

       print( cat, 'I need to buy:')
       sub_cost = 0
       for k,v in catItems.items():
           print(' - [ ] ', k, ": for $", "{a:.2f}".format(a=v))
           sub_cost += v
       print("subtotal cost is: $", sub_cost)
       print('\n')
       total_cost += sub_cost
    print("total cost is: $", total_cost)

